<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FindYourPet | Encontre, Resgate & Adote um Pet</title>
    <meta name="title" content="FindYourPet" />
    <meta name="description" content="Um app para te ajudar a encontrar, resgatar e doar seus pets com amor!" />

    <meta name="keywords" content="pet, adoção, ajuda, encontrar, resgatar, doar, doação,
    aplicativo, app, perdido, animal, cachorro, gato, papagaio, catatua, localizador,
    rastreador, animais, dog, cat, perdi, encontrei" />

    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Anderson 'Yagasaki' Marlon" />
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey&family=Nunito:wght@300&display=swap" rel="stylesheet">

    <script src="https://accounts.google.com/gsi/client"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>